<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月銀荘</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1><img src="img/logo01.png" alt="月銀荘"></h1>
        <div class="menu">
            <a href="#" class="btn">ご予約</a>
            <ul>
                <li><a href="">ご案内</a></li>
                <li><a href="">温泉</a></li>
                <li><a href="">お食事</a></li>
                <li><a href="">アクセス</a></li>
            </ul>
        </div>
    </header>
    <section id="about">
        <div class="about_grop">
            <p class="title">月銀荘</p>
            <p class="lead">XXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
    </section>
    <section id="main">
     <div id="main_grop">
         <div class="item">
             <p><img src="img/sashimi.png" alt="刺身盛り"></p>
             <p>お刺身</p>
             <p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
         </div>
         <div class="item">
            <p><img src="img/sansai.png" alt="山菜"></p>
            <p>お刺身</p>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        <div class="item">
            <p><img src="img/kani.png" alt="山菜"></p>
            <p>お刺身</p>
            <p>XXXXXXXXXXXXXXXXXXXXXXXXXX</p>
        </div>
        
        
     </div>
    </section>

</body>

</html>